server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://backend:3001/;  # Redireciona para o serviço do backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Página de erro personalizada
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
